// Variables


// Color system
$blue:                      #007bff !default
$indigo:                    #6610f2 !default
$purple:                    #6f42c1 !default
$pink:                      #e83e8c !default
$red:                       #dc3545 !default
$orange:                    #fd7e14 !default
$yellow:                    #ffc107 !default
$green:                     #28a745 !default
$teal:                      #20c997 !default
$cyan:                      #17a2b8 !default
$white:                     #ffffff !default
$black:                     #000000 !default
$gray:                      #b2bbc4
$gray-100:                  #494949
$gray-200:                  #f7f7f8

// Body
$body-bg:                   $white !default
$body-color:                $gray  !default
$body-font-size:            16px   !default
$body-line-height:     			24px   !default
$min-width:                 320px
$max-width:                 1366px

// Links
$link-color:                $black !default
$link-decoration:           none !default
$link-hover-color:          darken($link-color, 15%) !default
$link-hover-decoration:     underline !default

// Fonts
$font-size-base:            1rem !default // Assumes the browser default, typically `16px`
$font-size-lg:              ($font-size-base * 1.25) !default
$font-size-sm:              ($font-size-base * .875) !default

$font-weight-light:         300 !default
$font-weight-normal:        400 !default
$font-weight-bold:          700 !default

$font-weight-base:          $font-weight-normal !default
$line-height-base:          1.5 !default

$h1-font-size:              46px !default
$h1-line-height:            56px !default
$h2-font-size:              24px !default
$h2-line-height:            32px !default
$h3-font-size:              20px !default
$h3-line-height:            28px !default
$h4-font-size:              $font-size-base * 1.5 !default
$h4-line-height:            $font-size-base * 1.5 !default
$h5-font-size:              $font-size-base * 1.25 !default
$h5-line-height:            $font-size-base * 1.25 !default
$h6-font-size:              $font-size-base !default
$h6-line-height:            $font-size-base !default

$default-paragraph-margin:  0


$base-font-family: Arial, sans-serif
$custom-font-family: 'Karla', sans-serif
$icon-font-family: 'fontello'

// Grid
$container-padding:         15px   !default

$grid-breakpoints-xs:       0      !default
$grid-breakpoints-sm:       576px  !default
$grid-breakpoints-md:       768px  !default
$grid-breakpoints-lg:       990px  !default
$grid-breakpoints-xl:       1200px !default

$container-xs-max-width:    320px  !default
$container-sm-max-width:    540px  !default
$container-md-max-width:    720px  !default
$container-lg-max-width:    991px  !default
$container-xl-max-width:    1140px !default



