


@font-face
	font-family: $icon-font-family
	src: url('../font/fontello.eot?32590346');
	src: url('../font/fontello.eot?32590346#iefix') format('embedded-opentype'),url('../font/fontello.woff2?32590346') format('woff2'), url('../font/fontello.woff?32590346') format('woff'), url('../font/fontello.ttf?32590346') format('truetype'), url('../font/fontello.svg?32590346#fontello') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"]:before,
[class*=" icon-"]:before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	margin-left: .2em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-cancel:before
	content: '\e800'
.icon-search:before
	content: '\e80f'
.icon-phone:before
	content: '\e81b'
.icon-twitter:before
	content: '\f099'
.icon-left:before
	content: '\f177'
.icon-right:before
	content: '\f178'
.icon-facebook:before
	content: '\f30c'
.icon-instagram:before
	content: '\f32d'
