@media (min-width: $grid-breakpoints-lg)

	.goodsExamples

		&Row

			align-items: center
			flex-direction: row
			justify-content: flex-start


		&Title

			width: auto
			font-size: 45px
			line-height: 54px
			margin-right: 90px

		&Item

			width: auto
			margin-right: 80px

			&:last-child

				margin-right: 0