@media (min-width: $grid-breakpoints-md)

	.mainFooter

		&Logo

			width: 33.33%
			text-align: left

		&List

			width: 33.33%
			padding-top: 39px

			&Help

				padding-top: 0

@media (min-width: $grid-breakpoints-lg)

	.mainFooter

		padding-bottom: 44px
		padding-top: 35px

		&Row

			flex-direction: row
			justify-content: space-between
			align-items: center

		&Logo

			width: auto
			text-align: left
			margin-right: 50px

		&List

			width: auto
			padding-top: 22px
			margin-right: 50px

			&Help

				padding-top: 0

		&Form

			width: auto
			padding-top: 0
			margin-bottom: 0
			flex-grow: 1
			margin-right: 50px

		&SocialList

			width: auto
			padding-bottom: 0
			margin-top: 35px