@media (min-width: $grid-breakpoints-md)

	.mainSlider

		background-position: 100px 90%

		&Item

			flex-direction: row
			padding-top: 20px
			padding-bottom: 20px
			align-items: center

			&Img

				width: 45%

			&Info

				width: 45%
