@media (min-width: $grid-breakpoints-lg)

	.ourStore

		padding-top: 0px
		padding-bottom: 0px

		&Row

			align-items: center
			justify-content: flex-start
			flex-direction: row

		&Title

			font-size: 45px
			line-height: 54px
			width: auto
			margin-right: 90px
			margin-bottom: 0

		&Info

			flex-direction: column
			padding-left: 0px
			width: auto
			margin-bottom: 0

			&Phone

				margin: 25px 0

		&Img

			margin: 0
			padding: 0
			margin-left: auto
			position: relative
			z-index: 1
			height: 400px
			width: 400px

			&Wrap

				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				overflow: hidden

				img

					max-width: inherit
					top: 0
					left: 0
					height: 100%
